<!DOCTYPE html>
<html>
<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 640px;
}	
input{
   margin-left : 100px;
   margin-bottom : 10px;
}		
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>

<!-- Chart code -->
<script>
/**
 * SVG path for target icon
 */
var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";

/**
 * SVG path for plane icon
 */
var planeSVG = "m2,106h28l24,30h72l-44,-133h35l80,132h98c21,0 21,34 0,34l-98,0 -80,134h-35l43,-133h-71l-24,30h-28l15,-47";

/**
 * Create the map
 */

var lat = [26.1584,32.2396, 26.9124]

var long = [94.5624,77.1887, 75.7873]

var places = ["Jaipur","Kullu-Manali","Nagaland"]

var i=0;



function test(){
	
	
       for(var x=0;x<line.length;x++){
 		line[x].latitudes.push(lat[i]);
		line[x].longitudes.push(long[i]);
               
       }

      
       var obj;
  
      obj.svgPath = targetSVG;

      obj.title = places[i];

      obj.latitude = lat[i];
      obj.longitude = long[i];

     images.push(obj);

 i++;
      
	

}

var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
"theme": "none",


  "dataProvider": {
    "map": "worldLow",
    "getAreasFromMap": true,
    
    "areas":[
    { "id": "IN", "color": "#58ff33" },
    { "id": "MY", "color": "#00CC00" }
  ],


    "zoomLevel": 5.0,
    "zoomLongitude": 77.1025,
    "zoomLatitude": 28.7041,

    "lines": [ {
      "id": "line1",
      "arc": -0.85,
      "alpha": 0.3,
      "latitudes": [28.7041, 16.0, 27.00,26.20, 32.44,11.7400867,18.34,10.00 ],
      "longitudes": [ 77.1025, 80, 74.0, 92.90,74.54,92.6586401,73.55,76.25]
    }, {
      "id": "line2",
      "alpha": 0,
      "color": "#000000",
      "latitudes": [ 28.7041, 16, 27.00, 26.20,32.44,11.7400867,18.34,10.00 ],
      "longitudes": [77.1025, 80, 74.0, 92.90,74.54 ,92.6586401,73.55,76.25]
    } ],

    "images": [ {
      "svgPath": targetSVG,
      "title": "Delhi",
      "latitude": 28.7041,
      "longitude": 77.1025
    }, {
      "svgPath": targetSVG,
      "title": "Andhra Pradesh",
      "latitude": 16.0,
      "longitude": 80
    }, {
      "svgPath": targetSVG,
      "title": "Rajasthan",
      "latitude": 27.00,
      "longitude": 74.0
    },{
      "svgPath": targetSVG,
      "title": "Srinagar",
      "latitude": 32.44,
      "longitude": 74.54
    },{
      "svgPath": targetSVG,
      "title": "Kerala",
      "latitude": 10.00,
      "longitude": 76.25
    }, {
      "svgPath": targetSVG,
      "title": "Guwahati",
      "latitude": 26.20,
      "longitude": 92.90
    },{
      "svgPath": targetSVG,
      "title": "Andaman and Nicobar",
      "latitude": 11.7400867,
      "longitude": 92.6586401
    }, {
      "svgPath": targetSVG,
      "title": "Pune",
      "latitude": 18.31,
      "longitude": 73.55
    },{
      "svgPath": planeSVG,
      "positionOnLine": 0,
      "color": "#000000",
      "alpha": 0.1,
      "animateAlongLine": true,
      "lineId": "line2",
      "flipDirection": true,
      "loop": true,
      "scale": 0.05,
      "positionScale": 1.3
    }, {
      "svgPath": planeSVG,
      "positionOnLine": 0,
      "color": "#3355ff",
      "animateAlongLine": true,
      "lineId": "line1",
      "flipDirection": true,
      "loop": true,
      "scale": 0.05,
      "positionScale": 1.3
    } ]

  },

  "areasSettings": {
    "unlistedAreasColor": "#8dd9ef"
  },

  "imagesSettings": {
    "color": "#585869",
    "rollOverColor": "#585869",
    "selectedColor": "#585869",
    "pauseDuration": 0.2,
    "animationDuration": 7,
    "adjustAnimationSpeed": true
  },

  "linesSettings": {
    "color": "black",
    "alpha": 0.4
  },

  "export": {
    "enabled": true
  }

} );

</script>
<body>
<!-- HTML -->
<input type="button" value="show next best station" id="button" onclick="test();" />
<div id="chartdiv"></div>


</body>

</html>	
